#DataBase
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=starwars
spring.data.mongodb.authentication-database=admin

#Infra
info.app.version=0.0.1
info.app.name=Planet Service
server.port=9081

#integration
sw.api.url = https://swapi.dev/api/
